<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_movies"
    app:startDestination="@id/nav_discover">
    <fragment
        android:id="@+id/nav_discover"
        android:name="com.moviedb.discover.view.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_nav_details"
            app:destination="@id/nav_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_details"
        android:name="com.moviedb.discover.view.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/details_fragment" />
</navigation>