# TheMovieDB

./: README.md  app.properties  build.gradle  dependencies.gradle  keystore.properties  settings.gradle  version_release.properties  version_staging.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/moviedb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/app/: HomeActivity.kt  MainActivity.kt  TheMovieDBApp.kt
app/src/main/java/com/moviedb/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  HomeActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/moviedb/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/moviedb/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/moviedb/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviedb/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/moviedb/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/moviedb/common/converter/: Converters.kt
common/src/test/java/com/moviedb/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/moviedb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/moviedb/core/: BaseApp.kt  Contextor.kt
core/src/main/java/com/moviedb/core/api/: BaseDataSource.kt
core/src/main/java/com/moviedb/core/data/: DataWrapper.kt  SingleSourceOfTruthStrategy.kt
core/src/main/java/com/moviedb/core/di/: CoreDataModule.kt  DependencyExtensions.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/moviedb/core/navigation/: Navigation.kt
core/src/main/java/com/moviedb/core/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
core/src/main/java/com/moviedb/core/viewmodel/: BaseViewModel.kt
core/src/main/res/layout/: activity_base.xml  progressbar.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/moviedb/core/: ExampleUnitTest.kt
discover/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: themoviedb.jks
more/: build.gradle
more/src/androidTest/java/com/moviedb/more/: ExampleInstrumentedTest.kt
more/src/main/: AndroidManifest.xml
more/src/main/res/drawable/: ic_api_white_24dp.xml  ic_contact_support_white_24dp.xml  ic_leaderboard_white_24dp.xml  ic_people_black_24dp.xml
more/src/main/res/layout/: item_more_list.xml  more_fragment.xml
more/src/main/res/navigation/: more_navigation.xml
more/src/main/res/values/: dimens.xml  strings.xml
more/src/test/java/com/moviedb/more/: ExampleUnitTest.kt
movies/: build.gradle
movies/src/androidTest/java/com/moviedb/discover/: ExampleInstrumentedTest.kt
movies/src/main/res/layout/: details_fragment.xml  fragment_discover.xml
movies/src/main/res/navigation/: movies_navigation.xml
movies/src/main/res/values/: strings.xml
movies/src/test/java/com/moviedb/discover/: ExampleUnitTest.kt
people/: build.gradle
people/src/androidTest/java/com/moviedb/people/: ExampleInstrumentedTest.kt
people/src/main/: AndroidManifest.xml
people/src/main/java/com/moviedb/people/data/: DiscoverPeopleRemoteDataSource.kt  PeopleDetailRepository.kt  PeopleDetialRemoteDataSource.kt  PeopleDiscoverRepository.kt
people/src/main/java/com/moviedb/people/data/converter/: Converters.kt
people/src/main/java/com/moviedb/people/data/db/: PeopleDatabase.kt
people/src/main/java/com/moviedb/people/data/local/: PeopleDao.kt  PeopleDetailsDao.kt
people/src/main/java/com/moviedb/people/data/remote/: PeopleService.kt
people/src/main/java/com/moviedb/people/di/: PeopleBuildersModule.kt  PeopleDataModule.kt  PeopleViewModelModule.kt
people/src/main/java/com/moviedb/people/domian/model/: DiscoverPeople.kt  KnownFor.kt  People.kt  Result.kt
people/src/main/java/com/moviedb/people/usecases/: DiscoverPeopleUsecase.kt  PeopleDetailsUsecase.kt
people/src/main/java/com/moviedb/people/view/: PeopleDetailsFragment.kt  PeopleFragment.kt  PeopleViewModel.kt
people/src/main/java/com/moviedb/people/view/adapter/: DiscoverPeopleAdapter.kt
people/src/main/java/com/moviedb/people/viewmodel/: PeopleDetailsViewModel.kt  PeopleViewModel.kt
people/src/main/res/layout/: list_item_people.xml  people_details_fragment.xml  people_fragment.xml
people/src/main/res/navigation/: people_navigation.xml
people/src/main/res/values/: strings.xml
people/src/test/java/com/moviedb/people/: ExampleUnitTest.kt
stylekit/: build.gradle
stylekit/src/androidTest/java/com/moviedb/stylekit/: ExampleInstrumentedTest.kt
stylekit/src/main/: AndroidManifest.xml
stylekit/src/main/java/com/moviedb/stylekit/binding/: BindingAdapters.kt
stylekit/src/main/java/com/moviedb/stylekit/ui/: GridItemDecoration.kt  ViewExtensions.kt
stylekit/src/main/res/drawable/: ic_movie_white_24dp.xml  ic_people_white_24dp.xml  ic_tv_white_24dp.xml  launch_screen.xml  ring.xml  scorecircle.xml  splash_bg_gradient.xml
stylekit/src/main/res/layout/: vote_indicator.xml
stylekit/src/main/res/values/: colors.xml  styles.xml
stylekit/src/test/java/com/moviedb/stylekit/: ExampleUnitTest.kt
tvshows/: build.gradle
tvshows/src/androidTest/java/com/moviedb/tvshows/: ExampleInstrumentedTest.kt
tvshows/src/main/: AndroidManifest.xml
tvshows/src/main/res/layout/: list_item_tv.xml  tv_details_fragment.xml  tv_shows_fragment.xml
tvshows/src/main/res/navigation/: tvshows_navigation.xml
tvshows/src/main/res/values/: strings.xml
tvshows/src/test/java/com/moviedb/tvshows/: ExampleUnitTest.kt
(+48 files in other folders)
