#
#  Copyright (c) 2020. Embibe.  All rights reserved
#
#
#----------------------------------------------------------------------------------------------------
# Golbal Config
#----------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------
# Production Config
#----------------------------------------------------------------------------------------------------
WORKING_ENV="PROD"
BASE_URL="https://api.themoviedb.org/3/"
BASE_IMAGE_URL="https://image.tmdb.org/t/p/w1280"
#----------------------------------------------------------------------------------------------------
# Develop Config
#----------------------------------------------------------------------------------------------------
DEBUG_WORKING_ENV="DEBUG"
BASE_URL_DEBUG="https://api.themoviedb.org/3/"
BASE_IMAGE_URL_DEBUG="https://image.tmdb.org/t/p/w1280"
#----------------------------------------------------------------------------------------------------






