#
#  Copyright (c) 2020. Embibe.  All rights reserved
#
#
#----------------------------------------------------------------------------------------------------
# Golbal Config
#----------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------
# Production Config
#----------------------------------------------------------------------------------------------------
WORKING_ENV="PROD"
BASE_URL="https://api.themoviedb.org/3/"
#----------------------------------------------------------------------------------------------------
# Develop Config
#----------------------------------------------------------------------------------------------------
DEBUG_WORKING_ENV="DEBUG"
BASE_URL_DEBUG="https://api.themoviedb.org/3/"
#----------------------------------------------------------------------------------------------------






