<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie_white_24dp"
        android:title="@string/title_discover" />
    <item
        android:id="@+id/navigation_tvshows"
        android:icon="@drawable/ic_tv_white_24dp"
        android:title="@string/title_tvshows" />
    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="@string/title_people" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_more" />
</menu>